{
  "mcpServers": {
    "go-stack": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../../go-stack-mcp/index.ts"]
    },
    "templui": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../../templui-mcp/index.ts"]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--viewport=1440x900"]
    }
  }
}
